<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <link href="asset/images/favicon.png" rel="shortcut icon" type="image/png">
    <title>
      左岸咖啡館
    </title>
    <meta content="" name="keywords">
    <meta content="" name="description"><meta content="左岸咖啡館" property="og:title">
    <meta content="" property="og:site_name">
    <meta content="http://localhost" property="og:url">
    <meta content="http://localhost/fb.png" property="og:image">
    <meta content="" property="og:description">
    <meta content="website" property="og:type">
    <meta content="" property="fb:admins">
    <link href="asset/css/all.css" media="screen" rel="stylesheet" type="text/css">
    <!--[if lt IE 10]>
    <link href="asset/css/ie.css" media="screen" rel="stylesheet" type="text/css">
    <![endif]-->
  </head>
  <body class="is-loading">
    <!--[if lt IE 10]>
    <div class="ie-message">
      <div class="inner">
        <div class="logo">
          <img alt="左岸咖啡館" src="asset/images/icon-logo.png">
        </div>
        <div class="title">
          <p class="h2">
            我們偵測到您使用的瀏覽器版本過舊
          </p>
          <p>
            為了能有更舒適的瀏覽環境<br/>建議您<a href="http://windows.microsoft.com/zh-tw/internet-explorer/download-ie" target=_blank>更新</a>您的瀏覽器版本或使用 <a href="https://www.google.com.tw/chrome/browser/desktop/" target=_blank>Google Chrome</a>, <a href="https://www.mozilla.org/zh-TW/firefox/new/" target=_blank>Firefox</a> 瀏覽器
          </p>
        </div>
      </div>
    </div>
    <![endif]--><div class="loading">
      <div class="logo"></div>
    </div><div class="header">
      <div class="logo" data-menuanchor="Home">
        <a href="#Home">左岸咖啡館</a>
      </div>
      <div class="main-nav">
        <div class="share-facebook">
          <a href="https://www.facebook.com/lecafe.tw"></a>
        </div>
        <div class="nav">
          <ul id="mainNav">
            <li data-menuanchor="Home">
              <a href="#Home">左岸咖啡館</a>
            </li>
            <li data-menuanchor="Products">
              <a href="#Products">嗜左岸</a>
            </li>
            <li data-menuanchor="Video">
              <a href="#Video">法式電影藝廊</a>
            </li>
            <li data-menuanchor="Event">
              <a href="#Event">浪漫活動時光</a>
            </li>
          </ul>
        </div>
        <div class="toggle">
          <a href="#">
            <div class="toggle-text">
              MENU
            </div>
            <div class="toggle-icon">
              <span></span>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="page">
      <section class="fullscreen">
        <div class="fullscreen-img">
          <ul class="bxSlide-index">
            <li>
              <a href="#"><img alt="SEO用" src="asset/images/sample_fullscreen.jpg">
                <div class="slide-text">
                  <p>
                    浪漫的，其實不是形式。<br/>只要在生活裡摻入一點我的個性、我的創意，再添加一些勇氣，也能讓平凡變的浪漫，我的法式浪漫就這麼迸發在生活裡。
                  </p>
                </div>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=jowlnuLOM28&list=PLcEBr0MQESKMFCUeBu1lO-1G9LpDmN-eP" target="_blank"><img alt="SEO用" src="asset/images/sample_fullscreen03.jpg"></a>
            </li>
            <li>
              <a href="#"><img alt="SEO用" src="asset/images/sample_fullscreen02.jpg"></a>
            </li>
          </ul>
        </div>
        <div class="mouse-wheel">
          <div class="wheel"></div>
        </div>
      </section><section class="products">
        <div class="product-list">
          <div class="product-block">
            <div class="title">
              <h1>
                Coffee <p>嗜左岸</p>
              </h1>
            </div>
            <div class="product-slide">
              <ul class="bxSlide-product">
                <li>
                  <img alt="SEO用標題" src="asset/images/img-product_01.png">
                  <div class="subject">
                    昂列奶茶
                  </div>
                  <div class="text">
                    柔和茶香與濃醇奶香的均衡調和；茶香與奶香的層層融合，適合一個和自己對話的悠閒午後，留給享受自我浪漫的你。
                  </div>
                </li>
                <li>
                  <img alt="SEO用標題" src="asset/images/img-product_02.png">
                  <div class="subject">
                    昂列咖啡
                  </div>
                  <div class="text">
                    萃取前段的咖啡精華，咖啡香醇濃郁卻不失去奶香風味；咖啡與奶浪漫融和，各自保留優雅的美好，如同法國人工作不失對生活的堅持，一杯法式咖啡，留給享受極致浪漫的你。
                  </div>
                </li>
                <li>
                  <img alt="SEO用標題" src="asset/images/img-product_03.png">
                  <div class="subject">
                    拿鐵咖啡
                  </div>
                  <div class="text">
                    咖啡與奶的平衡比例，造就法式原味；如同咖啡與奶的浪漫協調，生活因細節而美好，一杯法式咖啡，留給享受細膩浪漫的你。
                  </div>
                </li>
                <li>
                  <img alt="SEO用標題" src="asset/images/img-product_04.png">
                  <div class="subject">
                    曼特寧咖啡
                  </div>
                  <div class="text">
                    法式深度烘焙，顯現咖啡強度；美好的事物值得等待，用隨性的悠閒步調，忘記時間，喚醒濃烈的咖啡靈魂，一杯法式咖啡，留給享受濃烈浪漫的你。
                  </div>
                </li>
                <li>
                  <img alt="SEO用標題" src="asset/images/img-product_05.png">
                  <div class="subject">
                    不加糖拿鐵
                  </div>
                  <div class="text">
                    法式深度烘焙，顯現咖啡強度；美好的事物值得等待，用隨性的悠閒步調，忘記時間，喚醒濃烈的咖啡靈魂，一杯法式咖啡，留給享受濃烈浪漫的你。
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="product-image">
          <ul class="bxSlide-product-image">
            <li style="background-image:url(asset/images/img-product_01_image.jpg)"></li>
            <li style="background-image:url(asset/images/img-product_02_image.jpg)"></li>
            <li style="background-image:url(asset/images/img-product_03_image.jpg)"></li>
            <li style="background-image:url(asset/images/img-product_04_image.jpg)"></li>
            <li style="background-image:url(asset/images/img-product_05_image.jpg)"></li>
          </ul>
        </div>
        <div class="mouse-wheel">
          <div class="wheel"></div>
        </div>
      </section><section class="film">
        <div class="title">
          <h1>
            Video <p>法式電影藝廊</p>
          </h1>
        </div>
        <div class="video-area container">
          <div class="video-list">
            <ul class="bxSlide-video">
              <li>
                <div class="video">
                  <iframe allowfullscreen="" class="iframeVideo" frameborder="0" height="580" src="https://www.youtube.com/embed/jowlnuLOM28" width="927"></iframe>
                </div>
                <div class="info">
                  <div class="name">
                    【我的法式浪漫】 第一話【狗狗情聖】
                  </div>
                  <div class="descripition">
                    溫柔、體貼、性格陽光、幽默風趣、可愛有型…當完美情人出現時，還有什麼好擔心的？當­然擔心！你會擔心他對別人一樣溫柔、體貼、性格陽光、幽默風趣，在別人眼中一樣可愛有­型！唉～難道這是情聖的原罪嗎？
                  </div>
                </div>
              </li>
              <li>
                <div class="video">
                  <iframe allowfullscreen="" class="iframeVideo" frameborder="0" height="580" src="https://www.youtube.com/embed/5c6xVNC0mys" width="927"></iframe>
                </div>
                <div class="info">
                  <div class="name">
                    【我的法式浪漫】 第二話 【失約的盛宴】
                  </div>
                  <div class="descripition">
                    法國菜，精緻，昂貴，隆重，豐盛，是眾家戀人慶祝紀念日、或者每逢佳節的浪漫首選。當­滿心期待的法國菜，因突如其來的加班而破局，心有不甘的你，會默默回家吃自己，還是掀­起一場…法國大革命？
                  </div>
                </div>
              </li>
              <li>
                <div class="video">
                  <iframe allowfullscreen="" class="iframeVideo" frameborder="0" height="580" src="https://www.youtube.com/embed/HazZnA_XVfg" width="927"></iframe>
                </div>
                <div class="info">
                  <div class="name">
                    【我的法式浪漫】 第三話 【舌吻的兩種可能】
                  </div>
                  <div class="descripition">
                    在愛情的漫漫長路上，當絢爛歸於平淡、當激情漸漸降溫、當新科戀人變成老夫老妻…當初­的好情人，會不會退化成大笨牛？當降溫的愛情、迎面撞上火熱的激情，一個來自法式舌吻­的震撼彈，會產生什麼化學反應？
                  </div>
                </div>
              </li>
              <li>
                <div class="video">
                  <iframe allowfullscreen="" class="iframeVideo" frameborder="0" height="580" src="https://www.youtube.com/embed/xWmPSdHxNWk" width="927"></iframe>
                </div>
                <div class="info">
                  <div class="name">
                    【我的法式浪漫】 第四話 【一個人睡？兩個人睡？】
                  </div>
                  <div class="descripition">
                    一家床店，陰錯陽差地進了一張怪床；它是你到歐洲旅遊、才會在飯店遇到，所謂的「French bed」。它的尺寸，介於「標準」單人床、和「標準」雙人床之間。你需要一張標準的床，來證明自己擁有標準的愛情嗎？
                  </div>
                </div>
              </li>
              <li>
                <div class="video">
                  <iframe allowfullscreen="" class="iframeVideo" frameborder="0" height="580" src="https://www.youtube.com/embed/OBCDYzLUAcg" width="927"></iframe>
                </div>
                <div class="info">
                  <div class="name">
                    左岸咖啡館_浪漫巴黎篇 TVC 20s
                  </div>
                  <div class="descripition">
                    兩人世界中，個性是必要的<br/>不為了誰而改變
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="video-menu">
            <ul>
              <li>
                <a href="#">
                  <div class="name">
                    【我的法式浪漫】 第一話【狗狗情聖】
                  </div>
                  <div class="descripition">
                    溫柔、體貼、性格陽光、幽默風趣、可愛有型…當完美情人出現時，還有什麼好擔心的？當­然擔心！你會擔心他對別人一樣溫柔、體貼、性格陽光、幽默風趣，在別人眼中一樣可愛有­型！唉～難道這是情聖的原罪嗎？
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="name">
                    【我的法式浪漫】 第二話 【失約的盛宴】
                  </div>
                  <div class="descripition">
                    法國菜，精緻，昂貴，隆重，豐盛，是眾家戀人慶祝紀念日、或者每逢佳節的浪漫首選。當­滿心期待的法國菜，因突如其來的加班而破局，心有不甘的你，會默默回家吃自己，還是掀­起一場…法國大革命？
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="name">
                    【我的法式浪漫】 第三話 【舌吻的兩種可能】
                  </div>
                  <div class="descripition">
                    在愛情的漫漫長路上，當絢爛歸於平淡、當激情漸漸降溫、當新科戀人變成老夫老妻…當初­的好情人，會不會退化成大笨牛？當降溫的愛情、迎面撞上火熱的激情，一個來自法式舌吻­的震撼彈，會產生什麼化學反應？
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="name">
                    【我的法式浪漫】 第四話 【一個人睡？兩個人睡？】
                  </div>
                  <div class="descripition">
                    一家床店，陰錯陽差地進了一張怪床；它是你到歐洲旅遊、才會在飯店遇到，所謂的「French bed」。它的尺寸，介於「標準」單人床、和「標準」雙人床之間。你需要一張標準的床，來證明自己擁有標準的愛情嗎？
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="name">
                    左岸咖啡館_浪漫巴黎篇 TVC 20s
                  </div>
                  <div class="descripition">
                    兩人世界中，個性是必要的<br/>不為了誰而改變
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="mouse-wheel">
          <div class="wheel"></div>
        </div>
      </section><section class="event">
        <div class="title">
          <h1>
            Event <p>浪漫活動時光</p>
          </h1>
        </div>
        <div class="event-list">
          <ul class="bxSlide-event">
            <li>
              <a href="#">
                <div class="img">
                  <img alt="SEO用" src="asset/images/sample_event.jpg">
                </div>
                <div class="descripition">
                  <div class="subject">
                    換你說~“我的法式浪漫” 0
                  </div>
                  <div class="date">
                    2015.08
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="img">
                  <img alt="SEO用" src="asset/images/sample_event.jpg">
                </div>
                <div class="descripition">
                  <div class="subject">
                    換你說~“我的法式浪漫” 1
                  </div>
                  <div class="date">
                    2015.08
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="img">
                  <img alt="SEO用" src="asset/images/sample_event.jpg">
                </div>
                <div class="descripition">
                  <div class="subject">
                    換你說~“我的法式浪漫” 2
                  </div>
                  <div class="date">
                    2015.08
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="img">
                  <img alt="SEO用" src="asset/images/sample_event.jpg">
                </div>
                <div class="descripition">
                  <div class="subject">
                    換你說~“我的法式浪漫” 3
                  </div>
                  <div class="date">
                    2015.08
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="img">
                  <img alt="SEO用" src="asset/images/sample_event.jpg">
                </div>
                <div class="descripition">
                  <div class="subject">
                    換你說~“我的法式浪漫” 4
                  </div>
                  <div class="date">
                    2015.08
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="img">
                  <img alt="SEO用" src="asset/images/sample_event.jpg">
                </div>
                <div class="descripition">
                  <div class="subject">
                    換你說~“我的法式浪漫” 5
                  </div>
                  <div class="date">
                    2015.08
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="img">
                  <img alt="SEO用" src="asset/images/sample_event.jpg">
                </div>
                <div class="descripition">
                  <div class="subject">
                    換你說~“我的法式浪漫” 6
                  </div>
                  <div class="date">
                    2015.08
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="img">
                  <img alt="SEO用" src="asset/images/sample_event.jpg">
                </div>
                <div class="descripition">
                  <div class="subject">
                    換你說~“我的法式浪漫” 7
                  </div>
                  <div class="date">
                    2015.08
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div class="event-timeline">
          <div id="timeline-list"></div>
        </div>
        <div class="footer">
          <div class="copyright">
            <div class="text">
              <p>
                本網站內容均受著作權法保障，除非有特別聲明，其著作權屬於統一企業(股)公司或其他內容提供者所有，請勿將全部或部分圖文內容轉載於任何形式媒體
              </p>
              <span>Copyright © 2015  Uni-President Enterprises Corp., All rights reserved.</span>
            </div>
          </div>
          <div class="mobile-logo">
            <div class="uni-president"></div>
            <div class="presco"></div>
          </div>
        </div>
      </section>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"></script>
    <script src="asset/vendor/modernizr.js" type="text/javascript"></script>
    <script src="asset/vendor/jpreloader.min.js" type="text/javascript"></script>
    <script src="asset/vendor/jquery.easings.min.js" type="text/javascript"></script>
    <script src="asset/vendor/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="asset/vendor/jquery.fullPage.min.js" type="text/javascript"></script>
    <script src="asset/vendor/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="asset/js/all.js" type="text/javascript"></script>
  </body>
</html>